*
  margin: 0
  padding: 0
a
  text-decoration: none
  color: black
  &:hover,&:active,&:visited
    color: black

.navbar
  margin-bottom: 16px
  height: 64px
  background-color: #ccc
  display: flex
  justify-content: space-between
  align-items: center
  &-brand
    font-size: 32px
    margin-left: 32px
.btn-cart
  margin-right: 64px
  height: 40px
  width: 150px
  cursor: pointer
.products
  display: flex
  flex-flow: row wrap
  justify-content: space-around

.product-item
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: center
  width: 200px
  height: 300px
  border: 1px solid #ccc
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  padding-bottom: 8px
  margin: 8px 8px

.product-item:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.by-btn
  font-size: 12px
  line-height: 36px
  text-align: center
  margin: 0 calc(50% - 80px)
  height: 38px
  padding-right: 12px
  padding-left: 19px
  color: #fff !important
  display: inline-block
  background-color: #f16d7f
  border-radius: 4px
  cursor: pointer

.by-btn:focus
  outline: none